2025-04-24 16:52:04.638193 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2025-04-24 16-52-04.txt'. [1.86 ms]
2025-04-24 16:52:04.667937 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release'.
2025-04-24 16:52:04.704292 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [8.21 ms]
2025-04-24 16:52:04.732452 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-24 16:52:04.779009 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-24 16:52:04.898083 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [143 ms]
2025-04-24 16:52:04.957654 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-24 16:52:04.964998 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [215 ms]
2025-04-24 16:52:04.966032 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-24 16:52:04.966032 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-24 16:52:04.966032 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-24 16:52:04.966032 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-24 16:52:04.966032 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-24 16:52:04.966032 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [218 ms]
2025-04-24 16:52:04.973713 ; AssemblyData   ; Debug       ; Loaded OpenTap. [492 us]
2025-04-24 16:52:04.986543 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-04-24 16:52:04.986543 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9300.0
2025-04-24 16:52:04.986543 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-24 16:52:04.990050 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [3.37 ms]
2025-04-24 16:52:05.000328 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.45 ms]
2025-04-24 16:52:05.024066 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.35 ms]
2025-04-24 16:52:05.036803 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-24 16-52-04.txt'. [12.4 ms]
2025-04-24 16:52:05.096419 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-04-24 16:52:05.171009 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-04-24 16:52:05.184497 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-04-24 16:52:05.199712 ; Package        ; Debug       ; Package preprocessing completed. [18.2 ms]
2025-04-24 16:52:05.202844 ; Installation   ; Debug       ; BT2202a - 0.2.0-alpha
2025-04-24 16:52:05.202844 ; Installation   ; Debug       ; OpenTAP - 9.26.1+3d268116
2025-04-24 16:52:05.203843 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-04-24 16:52:05.218353 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [4.51 ms]
2025-04-24 16:52:05.277742 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-04-24 16:52:05.277742 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-04-24 16:52:05.286942 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\ociya\AppData\Local\Temp\3hmpdfp4.0i3'
2025-04-24 16:52:05.290463 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.24 ms]
2025-04-24 16:52:05.294963 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-04-24 16:52:05.739429 ; Package        ; Information ; Updated assembly version info using Mono method. [449 ms]
2025-04-24 16:52:05.745612 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-04-24 16:52:05.748989 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.41 ms]
2025-04-24 16:52:05.827853 ; Package        ; Information ; Package action FileHashPackageAction completed [78.4 ms]
2025-04-24 16:52:05.827853 ; Package        ; Information ; Creating OpenTAP package.
2025-04-24 16:52:05.848312 ; Package        ; Debug       ; Compressed 'C:\Users\ociya\AppData\Local\Temp\3hmpdfp4.0i3\Versioned\BT2202a.dll' [14.9 ms]
2025-04-24 16:52:05.925993 ; Package        ; Debug       ; Verifying package integrity...
2025-04-24 16:52:05.950324 ; Package        ; Debug       ; Verified metadata integrity. [24.1 ms]
2025-04-24 16:52:05.950324 ; Package        ; Debug       ; Verified archive integrity. [24.3 ms]
2025-04-24 16:52:05.953324 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-04-24 16:52:05.955529 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-04-24 16:52:05.955529 ; CLI            ; Debug       ; CLI action returned exit code: 0 [783 ms]
