2025-04-24 16:54:34.335778 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2025-04-24 16-54-32.txt'. [2.42 ms]
2025-04-24 16:54:34.386499 ; Session        ; Debug       ; Running '"C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release'.
2025-04-24 16:54:34.435163 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [14.2 ms]
2025-04-24 16:54:34.468491 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-24 16:54:34.523581 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-24 16:54:34.745100 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [244 ms]
2025-04-24 16:54:34.875873 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-24 16:54:34.885059 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [390 ms]
2025-04-24 16:54:34.887073 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-24 16:54:34.887073 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-24 16:54:34.887073 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-24 16:54:34.887073 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-24 16:54:34.887073 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-24 16:54:34.887073 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [394 ms]
2025-04-24 16:54:34.903726 ; AssemblyData   ; Debug       ; Loaded OpenTap. [677 us]
2025-04-24 16:54:34.933744 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-04-24 16:54:34.933744 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9300.0
2025-04-24 16:54:34.935054 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-24 16:54:34.945686 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [10.9 ms]
2025-04-24 16:54:34.963281 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [15.1 ms]
2025-04-24 16:54:35.028186 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [8.73 ms]
2025-04-24 16:54:35.063893 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-24 16-54-32.txt'. [34.8 ms]
2025-04-24 16:54:35.088952 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-04-24 16:54:35.090511 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-04-24 16:54:35.090511 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-04-24 16:54:35.090511 ; tap            ; Information ; Valid commands are:
2025-04-24 16:54:35.093511 ; tap            ; Information ; run                Run a test plan.
2025-04-24 16:54:35.093511 ; tap            ; Information ; package            
2025-04-24 16:54:35.093511 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-04-24 16:54:35.093511 ; tap            ; Information ;    download        Download one or more packages.
2025-04-24 16:54:35.093511 ; tap            ; Information ;    install         Install one or more packages.
2025-04-24 16:54:35.093511 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-04-24 16:54:35.093511 ; tap            ; Information ;    show            Show information about a package.
2025-04-24 16:54:35.093511 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-04-24 16:54:35.093511 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-04-24 16:54:35.093511 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-04-24 16:54:35.093511 ; tap            ; Information ; sdk                
2025-04-24 16:54:35.093511 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-04-24 16:54:35.093511 ; tap            ; Information ; image              
2025-04-24 16:54:35.093511 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-04-24 16:54:35.093511 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-04-24 16:54:35.115266 ; AssemblyData   ; Debug       ; Loaded mscorlib. [800 ns]
2025-04-24 16:54:35.297167 ; Installation   ; Debug       ; BT2202a - 0.2.0-alpha
2025-04-24 16:54:35.297167 ; Installation   ; Debug       ; OpenTAP - 9.26.1+3d268116
