2025-04-24 16:49:19.069706 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\tap 2025-04-24 16-49-18.txt'. [1.89 ms]
2025-04-24 16:49:19.113072 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\\package.xml" --install' in 'C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release'.
2025-04-24 16:49:19.154024 ; AssemblyFinder ; Debug       ; Found 8/29 assembly files. [11.4 ms]
2025-04-24 16:49:19.301585 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-24 16:49:19.769736 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-24 16:49:20.140508 ; Searcher       ; Debug       ; Ordered 8 assemblies according to references. [820 ms]
2025-04-24 16:49:20.202561 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-24 16:49:20.211981 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 181 plugin types. [896 ms]
2025-04-24 16:49:20.212983 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-24 16:49:20.212983 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-24 16:49:20.212983 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-24 16:49:20.212983 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-24 16:49:20.212983 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-24 16:49:20.212983 ; PluginManager  ; Debug       ; Searched 8 Assemblies. [899 ms]
2025-04-24 16:49:20.222208 ; AssemblyData   ; Debug       ; Loaded OpenTap. [538 us]
2025-04-24 16:49:20.237086 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.26100 X64
2025-04-24 16:49:20.237086 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9300.0
2025-04-24 16:49:20.237086 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-24 16:49:20.253369 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.98 ms]
2025-04-24 16:49:20.297396 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-24 16-49-18.txt'. [15.1 ms]
2025-04-24 16:49:20.485410 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [248 ms]
2025-04-24 16:49:20.486449 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [169 ms]
2025-04-24 16:49:20.536600 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [28.2 ms]
2025-04-24 16:49:20.597983 ; AssemblyData   ; Debug       ; Loaded mscorlib. [700 ns]
2025-04-24 16:49:20.645872 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-04-24 16:49:20.675718 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-04-24 16:49:20.694234 ; Package        ; Debug       ; Package preprocessing completed. [37.2 ms]
2025-04-24 16:49:20.764271 ; Installation   ; Debug       ; BT2202a - 0.2.0-alpha
2025-04-24 16:49:20.764271 ; Installation   ; Debug       ; OpenTAP - 9.26.1+3d268116
2025-04-24 16:49:21.180402 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-04-24 16:49:21.810565 ; Searcher       ; Debug       ; Ordered 29 assemblies according to references. [599 ms]
2025-04-24 16:49:23.318876 ; CLI            ; Debug       ; Executing CLI action: package \ check-updates
2025-04-24 16:49:23.323874 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.41 ms]
2025-04-24 16:49:23.822134 ; Resolver       ; Debug       ; Found match for OpenTap.Repository.Client, Version=4.17.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll
2025-04-24 16:49:23.849324 ; Resolver       ; Debug       ; Found match for System.Text.Json, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll
2025-04-24 16:49:23.872980 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [364 us]
2025-04-24 16:49:23.893456 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.DC0BC270.0.xml [5.96 ms]
2025-04-24 16:49:23.991247 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.71DC49D8.2.xml [87.3 ms]
2025-04-24 16:49:24.236520 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-04-24 16:49:24.236520 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-04-24 16:49:24.247064 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\ociya\AppData\Local\Temp\py2ycpn1.ey2'
2025-04-24 16:49:24.252329 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.34 ms]
2025-04-24 16:49:24.255406 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-04-24 16:49:24.701911 ; Package        ; Information ; Updated assembly version info using Mono method. [450 ms]
2025-04-24 16:49:24.707094 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-04-24 16:49:24.710091 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.96 ms]
2025-04-24 16:49:24.828523 ; Package        ; Information ; Package action FileHashPackageAction completed [118 ms]
2025-04-24 16:49:24.829818 ; Package        ; Information ; Creating OpenTAP package.
2025-04-24 16:49:24.843217 ; Package        ; Debug       ; Compressed 'C:\Users\ociya\AppData\Local\Temp\py2ycpn1.ey2\Versioned\BT2202a.dll' [11.7 ms]
2025-04-24 16:49:24.849216 ; Package        ; Debug       ; Verifying package integrity...
2025-04-24 16:49:24.862540 ; Package        ; Debug       ; Verified metadata integrity. [13.0 ms]
2025-04-24 16:49:24.862540 ; Package        ; Debug       ; Verified archive integrity. [13.4 ms]
2025-04-24 16:49:24.865543 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-04-24 16:49:24.866762 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\ociya\Source\Repos\BT2202A_Plugin\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-04-24 16:49:24.866762 ; CLI            ; Debug       ; CLI action returned exit code: 0 [4.22 s]
