2025-05-13 19:21:36.274603 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-05-13 19-21-36.txt'. [1.87 ms]
2025-05-13 19:21:36.311870 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\\package.xml" --install' in 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-05-13 19:21:36.390659 ; AssemblyFinder ; Debug       ; Found 18/39 assembly files. [45.7 ms]
2025-05-13 19:21:36.433706 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-05-13 19:21:36.656882 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-05-13 19:21:36.794106 ; Searcher       ; Debug       ; Ordered 18 assemblies according to references. [321 ms]
2025-05-13 19:21:36.862658 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-05-13 19:21:36.868613 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [401 ms]
2025-05-13 19:21:36.869612 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-05-13 19:21:36.869612 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:21:36.869612 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-05-13 19:21:36.869612 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:21:36.869612 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-05-13 19:21:36.869612 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [409 ms]
2025-05-13 19:21:36.878587 ; AssemblyData   ; Debug       ; Loaded OpenTap. [500 us]
2025-05-13 19:21:36.892899 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-05-13 19:21:36.892899 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-05-13 19:21:36.893547 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-05-13 19:21:36.899531 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [6.40 ms]
2025-05-13 19:21:36.907509 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.49 ms]
2025-05-13 19:21:36.947405 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.62 ms]
2025-05-13 19:21:36.966353 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-05-13 19-21-36.txt'. [18.0 ms]
2025-05-13 19:21:37.032824 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.50 us]
2025-05-13 19:21:37.125459 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-05-13 19:21:37.140419 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-05-13 19:21:37.159368 ; Package        ; Debug       ; Package preprocessing completed. [22.6 ms]
2025-05-13 19:21:37.167347 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-05-13 19:21:37.167347 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-05-13 19:21:37.167347 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2025-05-13 19:21:37.168345 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-05-13 19:21:37.190285 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2025-05-13 19:21:37.191359 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.46214
2025-05-13 19:21:37.192864 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2025-05-13 19:21:37.192864 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Buffers exists 
2025-05-13 19:21:37.193861 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Buffers.dll version: 4.6.26515.06
2025-05-13 19:21:37.193861 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Buffers.4.0.3.0\System.Buffers.dll version: 4.6.28619.01
2025-05-13 19:21:37.194858 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2025-05-13 19:21:37.194858 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Memory.dll version: 4.6.27617.02
2025-05-13 19:21:37.195855 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2025-05-13 19:21:37.197851 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2025-05-13 19:21:37.197851 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.19.46214
2025-05-13 19:21:37.198848 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2025-05-13 19:21:37.198848 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2025-05-13 19:21:37.199845 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 4.700.19.46214
2025-05-13 19:21:37.199845 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2025-05-13 19:21:37.200842 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2025-05-13 19:21:37.200842 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Json.dll version: 4.700.19.46214
2025-05-13 19:21:37.201840 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2025-05-13 19:21:37.201840 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Threading.Tasks.Extensions exists 
2025-05-13 19:21:37.202837 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Threading.Tasks.Extensions.dll version: 4.6.27129.04
2025-05-13 19:21:37.202837 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Threading.Tasks.Extensions.4.2.0.1\System.Threading.Tasks.Extensions.dll version: 4.6.28619.01
2025-05-13 19:21:37.215802 ; Searcher       ; Debug       ; Ordered 39 assemblies according to references. [26.4 ms]
2025-05-13 19:21:37.317228 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-05-13 19:21:37.317228 ; Package        ; Information ; Satisfying assembly reference to System.Text.Json by adding dependency on package OpenTAP
2025-05-13 19:21:37.317228 ; Package        ; Warning     ; Version of System.Text.Json in OpenTAP is different from the version referenced in this package (4.0.0.0 vs 4.0.1.2).
2025-05-13 19:21:37.317228 ; Package        ; Warning     ; Consider changing your version of System.Text.Json to 4.0.1.2 to match that in OpenTAP.
2025-05-13 19:21:37.317228 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-05-13 19:21:37.328198 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\marsa\AppData\Local\Temp\jvejjytl.fve'
2025-05-13 19:21:37.338172 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.47 ms]
2025-05-13 19:21:37.343158 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-05-13 19:21:37.938456 ; Package        ; Information ; Updated assembly version info using Mono method. [602 ms]
2025-05-13 19:21:37.944439 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-05-13 19:21:37.948429 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.70 ms]
2025-05-13 19:21:38.039779 ; Package        ; Information ; Package action FileHashPackageAction completed [91.2 ms]
2025-05-13 19:21:38.039779 ; Package        ; Information ; Creating OpenTAP package.
2025-05-13 19:21:38.061720 ; Package        ; Debug       ; Compressed 'C:\Users\marsa\AppData\Local\Temp\jvejjytl.fve\Versioned\BT2202a.dll' [15.8 ms]
2025-05-13 19:21:38.140504 ; Package        ; Debug       ; Verifying package integrity...
2025-05-13 19:21:38.171421 ; Package        ; Debug       ; Verified metadata integrity. [31.0 ms]
2025-05-13 19:21:38.172419 ; Package        ; Debug       ; Verified archive integrity. [31.5 ms]
2025-05-13 19:21:38.177406 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-05-13 19:21:38.186382 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-05-13 19:21:38.186382 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.06 s]
