2025-05-13 19:54:06.980391 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-05-13 19-54-06.txt'. [1.81 ms]
2025-05-13 19:54:07.012306 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\\package.xml" --install' in 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-05-13 19:54:07.053197 ; AssemblyFinder ; Debug       ; Found 18/39 assembly files. [12.3 ms]
2025-05-13 19:54:07.070692 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-05-13 19:54:07.191913 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-05-13 19:54:07.327181 ; Searcher       ; Debug       ; Ordered 18 assemblies according to references. [237 ms]
2025-05-13 19:54:07.394090 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-05-13 19:54:07.404067 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [317 ms]
2025-05-13 19:54:07.406062 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-05-13 19:54:07.406062 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:54:07.406062 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-05-13 19:54:07.406062 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:54:07.406062 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-05-13 19:54:07.406062 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [321 ms]
2025-05-13 19:54:07.415038 ; AssemblyData   ; Debug       ; Loaded OpenTap. [426 us]
2025-05-13 19:54:07.432990 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-05-13 19:54:07.432990 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-05-13 19:54:07.432990 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-05-13 19:54:07.438974 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [5.65 ms]
2025-05-13 19:54:07.450945 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [11.5 ms]
2025-05-13 19:54:07.476872 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.64 ms]
2025-05-13 19:54:07.493827 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-05-13 19-54-06.txt'. [16.3 ms]
2025-05-13 19:54:07.558364 ; AssemblyData   ; Debug       ; Loaded mscorlib. [8.10 us]
2025-05-13 19:54:07.633955 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-05-13 19:54:07.648915 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-05-13 19:54:07.665870 ; Package        ; Debug       ; Package preprocessing completed. [21.4 ms]
2025-05-13 19:54:07.670856 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-05-13 19:54:07.674846 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-05-13 19:54:07.674846 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-05-13 19:54:07.674846 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2025-05-13 19:54:07.692798 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2025-05-13 19:54:07.692798 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.46214
2025-05-13 19:54:07.692798 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2025-05-13 19:54:07.693795 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Buffers exists 
2025-05-13 19:54:07.694792 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Buffers.dll version: 4.6.26515.06
2025-05-13 19:54:07.694792 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Buffers.4.0.3.0\System.Buffers.dll version: 4.6.28619.01
2025-05-13 19:54:07.695789 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2025-05-13 19:54:07.695789 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Memory.dll version: 4.6.27617.02
2025-05-13 19:54:07.695789 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2025-05-13 19:54:07.697784 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2025-05-13 19:54:07.697784 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.19.46214
2025-05-13 19:54:07.698781 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2025-05-13 19:54:07.699779 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2025-05-13 19:54:07.699779 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 4.700.19.46214
2025-05-13 19:54:07.700776 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2025-05-13 19:54:07.700776 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2025-05-13 19:54:07.701774 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Json.dll version: 4.700.19.46214
2025-05-13 19:54:07.701774 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2025-05-13 19:54:07.702771 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Threading.Tasks.Extensions exists 
2025-05-13 19:54:07.702771 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Threading.Tasks.Extensions.dll version: 4.6.27129.04
2025-05-13 19:54:07.703768 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Threading.Tasks.Extensions.4.2.0.1\System.Threading.Tasks.Extensions.dll version: 4.6.28619.01
2025-05-13 19:54:07.726327 ; Searcher       ; Debug       ; Ordered 39 assemblies according to references. [35.0 ms]
2025-05-13 19:54:07.809106 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-05-13 19:54:07.809106 ; Package        ; Information ; Satisfying assembly reference to System.Text.Json by adding dependency on package OpenTAP
2025-05-13 19:54:07.809106 ; Package        ; Warning     ; Version of System.Text.Json in OpenTAP is different from the version referenced in this package (4.0.0.0 vs 4.0.1.2).
2025-05-13 19:54:07.809106 ; Package        ; Warning     ; Consider changing your version of System.Text.Json to 4.0.1.2 to match that in OpenTAP.
2025-05-13 19:54:07.809106 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-05-13 19:54:07.819079 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\marsa\AppData\Local\Temp\4hrkvm0b.4hy'
2025-05-13 19:54:07.826061 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [2.20 ms]
2025-05-13 19:54:07.832045 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-05-13 19:54:08.352418 ; Package        ; Information ; Updated assembly version info using Mono method. [528 ms]
2025-05-13 19:54:08.359398 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-05-13 19:54:08.362391 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.23 ms]
2025-05-13 19:54:08.449159 ; Package        ; Information ; Package action FileHashPackageAction completed [86.8 ms]
2025-05-13 19:54:08.449159 ; Package        ; Information ; Creating OpenTAP package.
2025-05-13 19:54:08.469105 ; Package        ; Debug       ; Compressed 'C:\Users\marsa\AppData\Local\Temp\4hrkvm0b.4hy\Versioned\BT2202a.dll' [13.9 ms]
2025-05-13 19:54:08.540913 ; Package        ; Debug       ; Verifying package integrity...
2025-05-13 19:54:08.569835 ; Package        ; Debug       ; Verified metadata integrity. [29.1 ms]
2025-05-13 19:54:08.569835 ; Package        ; Debug       ; Verified archive integrity. [29.4 ms]
2025-05-13 19:54:08.572828 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-05-13 19:54:08.574823 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-05-13 19:54:08.574823 ; CLI            ; Debug       ; CLI action returned exit code: 0 [940 ms]
