2025-04-23 16:26:36.190620 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-23 16-26-36.txt'. [1.72 ms]
2025-04-23 16:26:36.216551 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\\package.xml" --install' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-23 16:26:36.256444 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [12.7 ms]
2025-04-23 16:26:36.279382 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-23 16:26:36.405529 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-23 16:26:36.536848 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [241 ms]
2025-04-23 16:26:36.603670 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-23 16:26:36.609654 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [317 ms]
2025-04-23 16:26:36.610651 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-23 16:26:36.610651 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 16:26:36.610651 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-23 16:26:36.610651 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 16:26:36.610651 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-23 16:26:36.610651 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [320 ms]
2025-04-23 16:26:36.619627 ; AssemblyData   ; Debug       ; Loaded OpenTap. [503 us]
2025-04-23 16:26:36.632592 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-23 16:26:36.632592 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-04-23 16:26:36.632592 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-23 16:26:36.637579 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.73 ms]
2025-04-23 16:26:36.646555 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.06 ms]
2025-04-23 16:26:36.676476 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.38 ms]
2025-04-23 16:26:36.688444 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-23 16-26-36.txt'. [16.7 ms]
2025-04-23 16:26:36.769227 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-04-23 16:26:36.813109 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-04-23 16:26:36.825077 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-04-23 16:26:36.839041 ; Package        ; Debug       ; Package preprocessing completed. [16.4 ms]
2025-04-23 16:26:36.846023 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-04-23 16:26:36.867964 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-23 16:26:36.867964 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-23 16:26:36.867964 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2025-04-23 16:26:36.871952 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2025-04-23 16:26:36.872949 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.46214
2025-04-23 16:26:36.872949 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2025-04-23 16:26:36.873946 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Buffers exists 
2025-04-23 16:26:36.873946 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Buffers.dll version: 4.6.26515.06
2025-04-23 16:26:36.874955 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Buffers.4.0.3.0\System.Buffers.dll version: 4.6.28619.01
2025-04-23 16:26:36.875941 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2025-04-23 16:26:36.875941 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Memory.dll version: 4.6.27617.02
2025-04-23 16:26:36.875941 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2025-04-23 16:26:36.877936 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2025-04-23 16:26:36.877936 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.19.46214
2025-04-23 16:26:36.878933 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2025-04-23 16:26:36.879931 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2025-04-23 16:26:36.879931 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 4.700.19.46214
2025-04-23 16:26:36.879931 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2025-04-23 16:26:36.880928 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2025-04-23 16:26:36.880928 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Json.dll version: 4.700.19.46214
2025-04-23 16:26:36.881925 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2025-04-23 16:26:36.881925 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Threading.Tasks.Extensions exists 
2025-04-23 16:26:36.882922 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Threading.Tasks.Extensions.dll version: 4.6.27129.04
2025-04-23 16:26:36.882922 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Threading.Tasks.Extensions.4.2.0.1\System.Threading.Tasks.Extensions.dll version: 4.6.28619.01
2025-04-23 16:26:36.892896 ; Searcher       ; Debug       ; Ordered 38 assemblies according to references. [22.5 ms]
2025-04-23 16:26:36.962741 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-04-23 16:26:36.962741 ; Package        ; Information ; Satisfying assembly reference to System.Text.Json by adding dependency on package OpenTAP
2025-04-23 16:26:36.962741 ; Package        ; Warning     ; Version of System.Text.Json in OpenTAP is different from the version referenced in this package (4.0.0.0 vs 4.0.1.2).
2025-04-23 16:26:36.962741 ; Package        ; Warning     ; Consider changing your version of System.Text.Json to 4.0.1.2 to match that in OpenTAP.
2025-04-23 16:26:36.962741 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-04-23 16:26:36.972716 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\marsa\AppData\Local\Temp\dbomc02p.m2m'
2025-04-23 16:26:36.976704 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.20 ms]
2025-04-23 16:26:36.981659 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-04-23 16:26:37.524233 ; Package        ; Information ; Updated assembly version info using Mono method. [548 ms]
2025-04-23 16:26:37.529219 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-04-23 16:26:37.532211 ; Package        ; Information ; Package action IncludePackageDependencies completed [2.89 ms]
2025-04-23 16:26:37.614990 ; Package        ; Information ; Package action FileHashPackageAction completed [82.5 ms]
2025-04-23 16:26:37.614990 ; Package        ; Information ; Creating OpenTAP package.
2025-04-23 16:26:37.635934 ; Package        ; Debug       ; Compressed 'C:\Users\marsa\AppData\Local\Temp\dbomc02p.m2m\Versioned\BT2202a.dll' [14.0 ms]
2025-04-23 16:26:37.706772 ; Package        ; Debug       ; Verifying package integrity...
2025-04-23 16:26:37.737149 ; Package        ; Debug       ; Verified metadata integrity. [30.5 ms]
2025-04-23 16:26:37.737663 ; Package        ; Debug       ; Verified archive integrity. [31.0 ms]
2025-04-23 16:26:37.741651 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-04-23 16:26:37.743654 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-04-23 16:26:37.743654 ; CLI            ; Debug       ; CLI action returned exit code: 0 [930 ms]
