2025-05-13 19:29:01.876434 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-05-13 19-29-01.txt'. [1.74 ms]
2025-05-13 19:29:01.906354 ; Session        ; Debug       ; Running '"C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-05-13 19:29:01.976168 ; AssemblyFinder ; Debug       ; Found 18/39 assembly files. [35.8 ms]
2025-05-13 19:29:02.007085 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-05-13 19:29:02.064930 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-05-13 19:29:02.313267 ; Searcher       ; Debug       ; Ordered 18 assemblies according to references. [280 ms]
2025-05-13 19:29:02.465293 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-05-13 19:29:02.472274 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [444 ms]
2025-05-13 19:29:02.475267 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-05-13 19:29:02.475267 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:29:02.475267 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-05-13 19:29:02.475267 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:29:02.475267 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-05-13 19:29:02.475267 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [452 ms]
2025-05-13 19:29:02.486239 ; AssemblyData   ; Debug       ; Loaded OpenTap. [481 us]
2025-05-13 19:29:02.505187 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-05-13 19:29:02.505187 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-05-13 19:29:02.506184 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-05-13 19:29:02.511170 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [5.47 ms]
2025-05-13 19:29:02.547784 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [23.7 ms]
2025-05-13 19:29:02.564738 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [7.04 ms]
2025-05-13 19:29:02.685632 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-05-13 19-29-01.txt'. [80.1 ms]
2025-05-13 19:29:02.705582 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-05-13 19:29:02.707574 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-05-13 19:29:02.707574 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-05-13 19:29:02.707574 ; tap            ; Information ; Valid commands are:
2025-05-13 19:29:02.709568 ; tap            ; Information ; run                Run a test plan.
2025-05-13 19:29:02.709568 ; tap            ; Information ; package            
2025-05-13 19:29:02.709568 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-05-13 19:29:02.709568 ; tap            ; Information ;    download        Download one or more packages.
2025-05-13 19:29:02.709568 ; tap            ; Information ;    install         Install one or more packages.
2025-05-13 19:29:02.709568 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-05-13 19:29:02.709568 ; tap            ; Information ;    show            Show information about a package.
2025-05-13 19:29:02.709568 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-05-13 19:29:02.709568 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-05-13 19:29:02.709568 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-05-13 19:29:02.709568 ; tap            ; Information ; sdk                
2025-05-13 19:29:02.709568 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-05-13 19:29:02.709568 ; tap            ; Information ; image              
2025-05-13 19:29:02.709568 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-05-13 19:29:02.709568 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-05-13 19:29:02.753450 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-05-13 19:29:03.059095 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-05-13 19:29:03.059095 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-05-13 19:29:03.059095 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
