2025-04-03 20:27:04.276879 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-03 20-27-03.txt'. [1.73 ms]
2025-04-03 20:27:04.300815 ; Session        ; Debug       ; Deleting log file: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-03 12-01-37.txt
2025-04-03 20:27:04.308794 ; Session        ; Debug       ; Running '"C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-03 20:27:04.343701 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [10.6 ms]
2025-04-03 20:27:04.369631 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-03 20:27:04.400549 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-03 20:27:04.547156 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [160 ms]
2025-04-03 20:27:04.612010 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-03 20:27:04.618001 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [233 ms]
2025-04-03 20:27:04.618998 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-03 20:27:04.618998 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-03 20:27:04.618998 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-03 20:27:04.618998 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-03 20:27:04.618998 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-03 20:27:04.618998 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [236 ms]
2025-04-03 20:27:04.626943 ; AssemblyData   ; Debug       ; Loaded OpenTap. [449 us]
2025-04-03 20:27:04.639909 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-03 20:27:04.639909 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-04-03 20:27:04.640906 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-03 20:27:04.644895 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.21 ms]
2025-04-03 20:27:04.655867 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.76 ms]
2025-04-03 20:27:04.690773 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.63 ms]
2025-04-03 20:27:04.709728 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-03 20-27-03.txt'. [20.2 ms]
2025-04-03 20:27:04.730666 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-04-03 20:27:04.732661 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-04-03 20:27:04.732661 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-04-03 20:27:04.732661 ; tap            ; Information ; Valid commands are:
2025-04-03 20:27:04.734668 ; tap            ; Information ; run                Run a test plan.
2025-04-03 20:27:04.734668 ; tap            ; Information ; package            
2025-04-03 20:27:04.734668 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-04-03 20:27:04.734668 ; tap            ; Information ;    download        Download one or more packages.
2025-04-03 20:27:04.734668 ; tap            ; Information ;    install         Install one or more packages.
2025-04-03 20:27:04.734668 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-04-03 20:27:04.734668 ; tap            ; Information ;    show            Show information about a package.
2025-04-03 20:27:04.734668 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-04-03 20:27:04.734668 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-04-03 20:27:04.734668 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-04-03 20:27:04.734668 ; tap            ; Information ; sdk                
2025-04-03 20:27:04.734668 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-04-03 20:27:04.734668 ; tap            ; Information ; image              
2025-04-03 20:27:04.734668 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-04-03 20:27:04.734668 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-04-03 20:27:04.773552 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-04-03 20:27:04.934122 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-03 20:27:04.934122 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-03 20:27:04.934122 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
