2025-04-08 16:08:52.484084 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-08 16-08-51.txt'. [2.19 ms]
2025-04-08 16:08:52.523739 ; Session        ; Debug       ; Deleting log file: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-03 19-50-41.txt
2025-04-08 16:08:52.545082 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\\package.xml" --install' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-08 16:08:52.584053 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [12.1 ms]
2025-04-08 16:08:52.629149 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-08 16:08:52.807324 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-08 16:08:53.404979 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [754 ms]
2025-04-08 16:08:53.490273 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-08 16:08:53.490273 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [851 ms]
2025-04-08 16:08:53.490273 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-08 16:08:53.490273 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-08 16:08:53.490273 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-08 16:08:53.490273 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-08 16:08:53.490273 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-08 16:08:53.490273 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [855 ms]
2025-04-08 16:08:53.508663 ; AssemblyData   ; Debug       ; Loaded OpenTap. [620 us]
2025-04-08 16:08:53.523081 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-08 16:08:53.523081 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-04-08 16:08:53.523081 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-08 16:08:53.533189 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [6.20 ms]
2025-04-08 16:08:53.548251 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [13.6 ms]
2025-04-08 16:08:53.600802 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-08 16-08-51.txt'. [18.5 ms]
2025-04-08 16:08:53.634026 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [11.4 ms]
2025-04-08 16:08:53.828449 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2025-04-08 16:08:53.892043 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-04-08 16:08:53.977986 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-04-08 16:08:53.995325 ; Package        ; Debug       ; Package preprocessing completed. [42.1 ms]
2025-04-08 16:08:54.058715 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-08 16:08:54.058715 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-08 16:08:54.058715 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2025-04-08 16:08:54.110993 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-04-08 16:08:54.134651 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2025-04-08 16:08:54.135648 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.46214
2025-04-08 16:08:54.135648 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2025-04-08 16:08:54.136776 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Buffers exists 
2025-04-08 16:08:54.137877 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Buffers.dll version: 4.6.26515.06
2025-04-08 16:08:54.137877 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Buffers.4.0.3.0\System.Buffers.dll version: 4.6.28619.01
2025-04-08 16:08:54.139167 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2025-04-08 16:08:54.140164 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Memory.dll version: 4.6.27617.02
2025-04-08 16:08:54.140164 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2025-04-08 16:08:54.144356 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2025-04-08 16:08:54.148617 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.19.46214
2025-04-08 16:08:54.150236 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2025-04-08 16:08:54.152380 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2025-04-08 16:08:54.152380 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 4.700.19.46214
2025-04-08 16:08:54.152380 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2025-04-08 16:08:54.153801 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2025-04-08 16:08:54.154798 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Json.dll version: 4.700.19.46214
2025-04-08 16:08:54.155386 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2025-04-08 16:08:54.156383 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Threading.Tasks.Extensions exists 
2025-04-08 16:08:54.156383 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Threading.Tasks.Extensions.dll version: 4.6.27129.04
2025-04-08 16:08:54.157380 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Threading.Tasks.Extensions.4.2.0.1\System.Threading.Tasks.Extensions.dll version: 4.6.28619.01
2025-04-08 16:08:54.610970 ; Searcher       ; Debug       ; Ordered 38 assemblies according to references. [478 ms]
2025-04-08 16:08:54.688442 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-04-08 16:08:54.688442 ; Package        ; Information ; Satisfying assembly reference to System.Text.Json by adding dependency on package OpenTAP
2025-04-08 16:08:54.688442 ; Package        ; Warning     ; Version of System.Text.Json in OpenTAP is different from the version referenced in this package (4.0.0.0 vs 4.0.1.2).
2025-04-08 16:08:54.688442 ; Package        ; Warning     ; Consider changing your version of System.Text.Json to 4.0.1.2 to match that in OpenTAP.
2025-04-08 16:08:54.688442 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-04-08 16:08:54.700326 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\marsa\AppData\Local\Temp\3jkacuom.5nu'
2025-04-08 16:08:54.703869 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.43 ms]
2025-04-08 16:08:54.708855 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-04-08 16:08:55.298682 ; Package        ; Information ; Updated assembly version info using Mono method. [596 ms]
2025-04-08 16:08:55.298682 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-04-08 16:08:55.298682 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.32 ms]
2025-04-08 16:08:55.408821 ; Package        ; Information ; Package action FileHashPackageAction completed [100 ms]
2025-04-08 16:08:55.408821 ; Package        ; Information ; Creating OpenTAP package.
2025-04-08 16:08:55.439034 ; Package        ; Debug       ; Compressed 'C:\Users\marsa\AppData\Local\Temp\3jkacuom.5nu\Versioned\BT2202a.dll' [23.1 ms]
2025-04-08 16:08:55.554233 ; Package        ; Debug       ; Verifying package integrity...
2025-04-08 16:08:55.584165 ; Package        ; Debug       ; Verified metadata integrity. [29.9 ms]
2025-04-08 16:08:55.584165 ; Package        ; Debug       ; Verified archive integrity. [30.3 ms]
2025-04-08 16:08:55.584165 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-04-08 16:08:55.592964 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-04-08 16:08:55.592964 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.69 s]
