2025-04-03 20:38:38.945163 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-03 20-38-38.txt'. [1.79 ms]
2025-04-03 20:38:38.980071 ; Session        ; Debug       ; Deleting log file: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-03 12-02-09.txt
2025-04-03 20:38:38.990044 ; Session        ; Debug       ; Running '"C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-03 20:38:39.030936 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [14.2 ms]
2025-04-03 20:38:39.051083 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-03 20:38:39.087985 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-03 20:38:39.226368 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [154 ms]
2025-04-03 20:38:39.300853 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-03 20:38:39.307835 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [239 ms]
2025-04-03 20:38:39.309843 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-03 20:38:39.309843 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-03 20:38:39.309843 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-03 20:38:39.309843 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-03 20:38:39.309843 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-03 20:38:39.309843 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [244 ms]
2025-04-03 20:38:39.320800 ; AssemblyData   ; Debug       ; Loaded OpenTap. [470 us]
2025-04-03 20:38:39.339749 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-03 20:38:39.339749 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-04-03 20:38:39.340748 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-03 20:38:39.345734 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.82 ms]
2025-04-03 20:38:39.360693 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [11.8 ms]
2025-04-03 20:38:39.387437 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.10 ms]
2025-04-03 20:38:39.425336 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-03 20-38-38.txt'. [37.1 ms]
2025-04-03 20:38:39.446280 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-04-03 20:38:39.447277 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-04-03 20:38:39.447277 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-04-03 20:38:39.447277 ; tap            ; Information ; Valid commands are:
2025-04-03 20:38:39.450269 ; tap            ; Information ; run                Run a test plan.
2025-04-03 20:38:39.450269 ; tap            ; Information ; package            
2025-04-03 20:38:39.450269 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-04-03 20:38:39.450269 ; tap            ; Information ;    download        Download one or more packages.
2025-04-03 20:38:39.450269 ; tap            ; Information ;    install         Install one or more packages.
2025-04-03 20:38:39.450269 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-04-03 20:38:39.450269 ; tap            ; Information ;    show            Show information about a package.
2025-04-03 20:38:39.450269 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-04-03 20:38:39.450269 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-04-03 20:38:39.450269 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-04-03 20:38:39.450269 ; tap            ; Information ; sdk                
2025-04-03 20:38:39.450269 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-04-03 20:38:39.450269 ; tap            ; Information ; image              
2025-04-03 20:38:39.450269 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-04-03 20:38:39.450269 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-04-03 20:38:39.491449 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-04-03 20:38:39.677667 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-03 20:38:39.677667 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-03 20:38:39.677667 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
