2025-05-13 19:08:49.593454 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-05-13 19-08-48.txt'. [2.04 ms]
2025-05-13 19:08:49.635342 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\\package.xml" --install' in 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-05-13 19:08:49.671246 ; AssemblyFinder ; Debug       ; Found 18/39 assembly files. [12.0 ms]
2025-05-13 19:08:49.708147 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-05-13 19:08:49.896644 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-05-13 19:08:50.508010 ; Searcher       ; Debug       ; Ordered 18 assemblies according to references. [782 ms]
2025-05-13 19:08:50.577823 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-05-13 19:08:50.583807 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [861 ms]
2025-05-13 19:08:50.584804 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-05-13 19:08:50.584804 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:08:50.584804 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-05-13 19:08:50.585802 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:08:50.585802 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-05-13 19:08:50.585802 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [864 ms]
2025-05-13 19:08:50.593780 ; AssemblyData   ; Debug       ; Loaded OpenTap. [509 us]
2025-05-13 19:08:50.609737 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-05-13 19:08:50.609737 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-05-13 19:08:50.609737 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-05-13 19:08:50.616719 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [7.16 ms]
2025-05-13 19:08:50.626692 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [11.7 ms]
2025-05-13 19:08:50.671573 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-05-13 19-08-48.txt'. [17.1 ms]
2025-05-13 19:08:50.696505 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.64 ms]
2025-05-13 19:08:50.777290 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2025-05-13 19:08:50.819177 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-05-13 19:08:50.846106 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-05-13 19:08:50.861066 ; Package        ; Debug       ; Package preprocessing completed. [31.6 ms]
2025-05-13 19:08:50.920906 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-05-13 19:08:50.920906 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-05-13 19:08:50.920906 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2025-05-13 19:08:50.979749 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-05-13 19:08:51.007673 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2025-05-13 19:08:51.008671 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.46214
2025-05-13 19:08:51.008671 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2025-05-13 19:08:51.014655 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Buffers exists 
2025-05-13 19:08:51.014655 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Buffers.dll version: 4.6.26515.06
2025-05-13 19:08:51.015652 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Buffers.4.0.3.0\System.Buffers.dll version: 4.6.28619.01
2025-05-13 19:08:51.021636 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2025-05-13 19:08:51.022634 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Memory.dll version: 4.6.27617.02
2025-05-13 19:08:51.027620 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2025-05-13 19:08:51.039588 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2025-05-13 19:08:51.040586 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.19.46214
2025-05-13 19:08:51.040586 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2025-05-13 19:08:51.046570 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2025-05-13 19:08:51.047567 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 4.700.19.46214
2025-05-13 19:08:51.047567 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2025-05-13 19:08:51.055602 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2025-05-13 19:08:51.055974 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Json.dll version: 4.700.19.46214
2025-05-13 19:08:51.056479 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2025-05-13 19:08:51.061488 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Threading.Tasks.Extensions exists 
2025-05-13 19:08:51.061488 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Threading.Tasks.Extensions.dll version: 4.6.27129.04
2025-05-13 19:08:51.062487 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Threading.Tasks.Extensions.4.2.0.1\System.Threading.Tasks.Extensions.dll version: 4.6.28619.01
2025-05-13 19:08:51.559967 ; Searcher       ; Debug       ; Ordered 39 assemblies according to references. [558 ms]
2025-05-13 19:08:51.641749 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-05-13 19:08:51.641749 ; Package        ; Information ; Satisfying assembly reference to System.Text.Json by adding dependency on package OpenTAP
2025-05-13 19:08:51.641749 ; Package        ; Warning     ; Version of System.Text.Json in OpenTAP is different from the version referenced in this package (4.0.0.0 vs 4.0.1.2).
2025-05-13 19:08:51.641749 ; Package        ; Warning     ; Consider changing your version of System.Text.Json to 4.0.1.2 to match that in OpenTAP.
2025-05-13 19:08:51.641749 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-05-13 19:08:51.651722 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\marsa\AppData\Local\Temp\jq2ar4rm.zbs'
2025-05-13 19:08:51.655712 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.35 ms]
2025-05-13 19:08:51.661696 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-05-13 19:08:52.186026 ; Package        ; Information ; Updated assembly version info using Mono method. [531 ms]
2025-05-13 19:08:52.192011 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-05-13 19:08:52.196996 ; Package        ; Information ; Package action IncludePackageDependencies completed [4.58 ms]
2025-05-13 19:08:52.296729 ; Package        ; Information ; Package action FileHashPackageAction completed [99.6 ms]
2025-05-13 19:08:52.296729 ; Package        ; Information ; Creating OpenTAP package.
2025-05-13 19:08:52.320665 ; Package        ; Debug       ; Compressed 'C:\Users\marsa\AppData\Local\Temp\jq2ar4rm.zbs\Versioned\BT2202a.dll' [16.1 ms]
2025-05-13 19:08:52.413417 ; Package        ; Debug       ; Verifying package integrity...
2025-05-13 19:08:52.451316 ; Package        ; Debug       ; Verified metadata integrity. [37.8 ms]
2025-05-13 19:08:52.451316 ; Package        ; Debug       ; Verified archive integrity. [38.1 ms]
2025-05-13 19:08:52.457301 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-05-13 19:08:52.460293 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-05-13 19:08:52.460293 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.64 s]
