2025-04-23 16:19:12.122314 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-23 16-19-12.txt'. [1.99 ms]
2025-04-23 16:19:12.154229 ; Session        ; Debug       ; Deleting log file: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-03 20-19-18.txt
2025-04-23 16:19:12.163204 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\\package.xml" --install' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-23 16:19:12.198112 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [11.1 ms]
2025-04-23 16:19:12.220052 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-23 16:19:12.345154 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-23 16:19:12.467798 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [232 ms]
2025-04-23 16:19:12.530656 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-23 16:19:12.535643 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [302 ms]
2025-04-23 16:19:12.536641 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-23 16:19:12.536641 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 16:19:12.536641 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-23 16:19:12.536641 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 16:19:12.536641 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-23 16:19:12.536641 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [305 ms]
2025-04-23 16:19:12.545589 ; AssemblyData   ; Debug       ; Loaded OpenTap. [546 us]
2025-04-23 16:19:12.561547 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-23 16:19:12.561547 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-04-23 16:19:12.562544 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-23 16:19:12.566533 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.52 ms]
2025-04-23 16:19:12.577532 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.76 ms]
2025-04-23 16:19:12.607423 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.92 ms]
2025-04-23 16:19:12.620390 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-23 16-19-12.txt'. [18.1 ms]
2025-04-23 16:19:12.682223 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-04-23 16:19:12.761013 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-04-23 16:19:12.778971 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-04-23 16:19:12.789935 ; Package        ; Debug       ; Package preprocessing completed. [19.3 ms]
2025-04-23 16:19:12.795920 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-23 16:19:12.795920 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-23 16:19:12.795920 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2025-04-23 16:19:12.796917 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-04-23 16:19:12.815867 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2025-04-23 16:19:12.815867 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.46214
2025-04-23 16:19:12.816863 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2025-04-23 16:19:12.817860 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Buffers exists 
2025-04-23 16:19:12.817860 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Buffers.dll version: 4.6.26515.06
2025-04-23 16:19:12.817860 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Buffers.4.0.3.0\System.Buffers.dll version: 4.6.28619.01
2025-04-23 16:19:12.818857 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2025-04-23 16:19:12.818857 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Memory.dll version: 4.6.27617.02
2025-04-23 16:19:12.819856 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2025-04-23 16:19:12.820852 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2025-04-23 16:19:12.821850 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.19.46214
2025-04-23 16:19:12.821850 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2025-04-23 16:19:12.822847 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2025-04-23 16:19:12.822847 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 4.700.19.46214
2025-04-23 16:19:12.823844 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2025-04-23 16:19:12.824218 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2025-04-23 16:19:12.824869 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Json.dll version: 4.700.19.46214
2025-04-23 16:19:12.824869 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2025-04-23 16:19:12.826864 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Threading.Tasks.Extensions exists 
2025-04-23 16:19:12.826864 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Threading.Tasks.Extensions.dll version: 4.6.27129.04
2025-04-23 16:19:12.827862 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Threading.Tasks.Extensions.4.2.0.1\System.Threading.Tasks.Extensions.dll version: 4.6.28619.01
2025-04-23 16:19:12.836837 ; Searcher       ; Debug       ; Ordered 38 assemblies according to references. [22.6 ms]
2025-04-23 16:19:12.915626 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-04-23 16:19:12.915626 ; Package        ; Information ; Satisfying assembly reference to System.Text.Json by adding dependency on package OpenTAP
2025-04-23 16:19:12.915626 ; Package        ; Warning     ; Version of System.Text.Json in OpenTAP is different from the version referenced in this package (4.0.0.0 vs 4.0.1.2).
2025-04-23 16:19:12.915626 ; Package        ; Warning     ; Consider changing your version of System.Text.Json to 4.0.1.2 to match that in OpenTAP.
2025-04-23 16:19:12.915626 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-04-23 16:19:12.925601 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\marsa\AppData\Local\Temp\wdzla2xd.iqh'
2025-04-23 16:19:12.929589 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.27 ms]
2025-04-23 16:19:12.934548 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-04-23 16:19:13.474396 ; Package        ; Information ; Updated assembly version info using Mono method. [545 ms]
2025-04-23 16:19:13.480377 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-04-23 16:19:13.483368 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.00 ms]
2025-04-23 16:19:13.559171 ; Package        ; Information ; Package action FileHashPackageAction completed [75.3 ms]
2025-04-23 16:19:13.559171 ; Package        ; Information ; Creating OpenTAP package.
2025-04-23 16:19:13.578557 ; Package        ; Debug       ; Compressed 'C:\Users\marsa\AppData\Local\Temp\wdzla2xd.iqh\Versioned\BT2202a.dll' [14.1 ms]
2025-04-23 16:19:13.655352 ; Package        ; Debug       ; Verifying package integrity...
2025-04-23 16:19:13.681609 ; Package        ; Debug       ; Verified metadata integrity. [26.8 ms]
2025-04-23 16:19:13.682606 ; Package        ; Debug       ; Verified archive integrity. [27.1 ms]
2025-04-23 16:19:13.685566 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-04-23 16:19:13.686739 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-04-23 16:19:13.686739 ; CLI            ; Debug       ; CLI action returned exit code: 0 [925 ms]
