2025-05-13 19:28:59.257731 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-05-13 19-28-58.txt'. [13.5 ms]
2025-05-13 19:28:59.306600 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\\package.xml" --install' in 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-05-13 19:28:59.349485 ; AssemblyFinder ; Debug       ; Found 18/39 assembly files. [13.1 ms]
2025-05-13 19:28:59.373420 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-05-13 19:28:59.501080 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-05-13 19:28:59.634427 ; Searcher       ; Debug       ; Ordered 18 assemblies according to references. [243 ms]
2025-05-13 19:28:59.699254 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-05-13 19:28:59.706236 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [318 ms]
2025-05-13 19:28:59.707233 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-05-13 19:28:59.707233 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:28:59.707233 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-05-13 19:28:59.707233 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:28:59.707233 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-05-13 19:28:59.707233 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [321 ms]
2025-05-13 19:28:59.717206 ; AssemblyData   ; Debug       ; Loaded OpenTap. [469 us]
2025-05-13 19:28:59.745132 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-05-13 19:28:59.745132 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-05-13 19:28:59.745132 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-05-13 19:28:59.750118 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.88 ms]
2025-05-13 19:28:59.765079 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.78 ms]
2025-05-13 19:28:59.790012 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.56 ms]
2025-05-13 19:28:59.818935 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-05-13 19-28-58.txt'. [22.1 ms]
2025-05-13 19:28:59.875783 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2025-05-13 19:28:59.980975 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-05-13 19:28:59.994465 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-05-13 19:29:00.015409 ; Package        ; Debug       ; Package preprocessing completed. [25.0 ms]
2025-05-13 19:29:00.046326 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-05-13 19:29:00.049318 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-05-13 19:29:00.049318 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-05-13 19:29:00.049318 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2025-05-13 19:29:00.068267 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2025-05-13 19:29:00.068267 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.46214
2025-05-13 19:29:00.069265 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2025-05-13 19:29:00.069265 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Buffers exists 
2025-05-13 19:29:00.070263 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Buffers.dll version: 4.6.26515.06
2025-05-13 19:29:00.070263 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Buffers.4.0.3.0\System.Buffers.dll version: 4.6.28619.01
2025-05-13 19:29:00.071260 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2025-05-13 19:29:00.071260 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Memory.dll version: 4.6.27617.02
2025-05-13 19:29:00.071260 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2025-05-13 19:29:00.074252 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2025-05-13 19:29:00.074252 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.19.46214
2025-05-13 19:29:00.075249 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2025-05-13 19:29:00.076247 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2025-05-13 19:29:00.077244 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 4.700.19.46214
2025-05-13 19:29:00.078241 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2025-05-13 19:29:00.079239 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2025-05-13 19:29:00.080236 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Json.dll version: 4.700.19.46214
2025-05-13 19:29:00.080236 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2025-05-13 19:29:00.082230 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Threading.Tasks.Extensions exists 
2025-05-13 19:29:00.083228 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Threading.Tasks.Extensions.dll version: 4.6.27129.04
2025-05-13 19:29:00.084225 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Threading.Tasks.Extensions.4.2.0.1\System.Threading.Tasks.Extensions.dll version: 4.6.28619.01
2025-05-13 19:29:00.099185 ; Searcher       ; Debug       ; Ordered 39 assemblies according to references. [32.5 ms]
2025-05-13 19:29:00.182961 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-05-13 19:29:00.182961 ; Package        ; Information ; Satisfying assembly reference to System.Text.Json by adding dependency on package OpenTAP
2025-05-13 19:29:00.182961 ; Package        ; Warning     ; Version of System.Text.Json in OpenTAP is different from the version referenced in this package (4.0.0.0 vs 4.0.1.2).
2025-05-13 19:29:00.182961 ; Package        ; Warning     ; Consider changing your version of System.Text.Json to 4.0.1.2 to match that in OpenTAP.
2025-05-13 19:29:00.182961 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-05-13 19:29:00.193932 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\marsa\AppData\Local\Temp\fmzq1hyp.pq4'
2025-05-13 19:29:00.198919 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.41 ms]
2025-05-13 19:29:00.203905 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-05-13 19:29:00.806295 ; Package        ; Information ; Updated assembly version info using Mono method. [608 ms]
2025-05-13 19:29:00.813277 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-05-13 19:29:00.816268 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.18 ms]
2025-05-13 19:29:00.907025 ; Package        ; Information ; Package action FileHashPackageAction completed [90.5 ms]
2025-05-13 19:29:00.907025 ; Package        ; Information ; Creating OpenTAP package.
2025-05-13 19:29:00.928967 ; Package        ; Debug       ; Compressed 'C:\Users\marsa\AppData\Local\Temp\fmzq1hyp.pq4\Versioned\BT2202a.dll' [15.1 ms]
2025-05-13 19:29:01.003767 ; Package        ; Debug       ; Verifying package integrity...
2025-05-13 19:29:01.035682 ; Package        ; Debug       ; Verified metadata integrity. [32.0 ms]
2025-05-13 19:29:01.036679 ; Package        ; Debug       ; Verified archive integrity. [32.5 ms]
2025-05-13 19:29:01.040669 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-05-13 19:29:01.046652 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-05-13 19:29:01.046652 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.06 s]
