2025-05-13 19:16:50.517501 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-05-13 19:16:50.517501 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-05-13 19:16:50.517501 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-05-13 19:16:50.522487 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.88 ms]
2025-05-13 19:16:50.559388 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [10.3 ms]
2025-05-13 19:16:50.577340 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.60 ms]
2025-05-13 19:16:50.517501 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-05-13 19:16:50.517501 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-05-13 19:16:50.517501 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-05-13 19:16:50.522487 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.88 ms]
2025-05-13 19:16:50.559388 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [10.3 ms]
2025-05-13 19:16:50.577340 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.60 ms]
2025-05-13 19:16:50.001879 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-05-13 19-16-49.txt'. [1.73 ms]
2025-05-13 19:16:50.031799 ; Session        ; Debug       ; Running '"C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-05-13 19:16:50.109591 ; AssemblyFinder ; Debug       ; Found 18/39 assembly files. [41.6 ms]
2025-05-13 19:16:50.158460 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-05-13 19:16:50.199351 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-05-13 19:16:50.365906 ; Searcher       ; Debug       ; Ordered 18 assemblies according to references. [185 ms]
2025-05-13 19:16:50.468631 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-05-13 19:16:50.476610 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [300 ms]
2025-05-13 19:16:50.477607 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-05-13 19:16:50.477607 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:16:50.477607 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-05-13 19:16:50.477607 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:16:50.477607 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-05-13 19:16:50.477607 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [303 ms]
2025-05-13 19:16:50.492568 ; AssemblyData   ; Debug       ; Loaded OpenTap. [526 us]
2025-05-13 19:16:50.629202 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-05-13 19-16-49.txt'. [24.8 ms]
2025-05-13 19:16:50.646157 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-05-13 19:16:50.647154 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-05-13 19:16:50.647154 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-05-13 19:16:50.647154 ; tap            ; Information ; Valid commands are:
2025-05-13 19:16:50.650146 ; tap            ; Information ; run                Run a test plan.
2025-05-13 19:16:50.650146 ; tap            ; Information ; package            
2025-05-13 19:16:50.650146 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-05-13 19:16:50.650146 ; tap            ; Information ;    download        Download one or more packages.
2025-05-13 19:16:50.650146 ; tap            ; Information ;    install         Install one or more packages.
2025-05-13 19:16:50.650146 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-05-13 19:16:50.650146 ; tap            ; Information ;    show            Show information about a package.
2025-05-13 19:16:50.650146 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-05-13 19:16:50.650146 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-05-13 19:16:50.650146 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-05-13 19:16:50.650146 ; tap            ; Information ; sdk                
2025-05-13 19:16:50.650146 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-05-13 19:16:50.650146 ; tap            ; Information ; image              
2025-05-13 19:16:50.650146 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-05-13 19:16:50.650146 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-05-13 19:16:50.700012 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-05-13 19:16:50.991234 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-05-13 19:16:50.991234 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-05-13 19:16:50.991234 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
