2025-04-22 15:47:25.167456 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-22 15-47-24.txt'. [2.18 ms]
2025-04-22 15:47:25.205355 ; Session        ; Debug       ; Deleting log file: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-03 20-07-07.txt
2025-04-22 15:47:25.212336 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\\package.xml" --install' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-22 15:47:25.250864 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [12.4 ms]
2025-04-22 15:47:25.278789 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-22 15:47:25.444499 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-22 15:47:25.965510 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [668 ms]
2025-04-22 15:47:26.037483 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-22 15:47:26.042468 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [749 ms]
2025-04-22 15:47:26.044463 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-22 15:47:26.044463 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-22 15:47:26.044463 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-22 15:47:26.044463 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-22 15:47:26.044463 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-22 15:47:26.044463 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [752 ms]
2025-04-22 15:47:26.053440 ; AssemblyData   ; Debug       ; Loaded OpenTap. [498 us]
2025-04-22 15:47:26.069398 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-22 15:47:26.070394 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9300.0
2025-04-22 15:47:26.070394 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-22 15:47:26.074383 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.62 ms]
2025-04-22 15:47:26.084357 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.92 ms]
2025-04-22 15:47:26.130802 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-22 15-47-24.txt'. [15.2 ms]
2025-04-22 15:47:26.135789 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.50 ms]
2025-04-22 15:47:26.234280 ; AssemblyData   ; Debug       ; Loaded mscorlib. [700 ns]
2025-04-22 15:47:26.286142 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-04-22 15:47:26.311075 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-04-22 15:47:26.325479 ; Package        ; Debug       ; Package preprocessing completed. [27.6 ms]
2025-04-22 15:47:26.381330 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-22 15:47:26.381330 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-22 15:47:26.381330 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2025-04-22 15:47:26.436183 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-04-22 15:47:26.462113 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2025-04-22 15:47:26.462113 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.46214
2025-04-22 15:47:26.463111 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2025-04-22 15:47:26.464108 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Buffers exists 
2025-04-22 15:47:26.465109 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Buffers.dll version: 4.6.26515.06
2025-04-22 15:47:26.465109 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Buffers.4.0.3.0\System.Buffers.dll version: 4.6.28619.01
2025-04-22 15:47:26.468098 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2025-04-22 15:47:26.468098 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Memory.dll version: 4.6.27617.02
2025-04-22 15:47:26.469095 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2025-04-22 15:47:26.473084 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2025-04-22 15:47:26.473084 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.19.46214
2025-04-22 15:47:26.473084 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2025-04-22 15:47:26.475079 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2025-04-22 15:47:26.475079 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 4.700.19.46214
2025-04-22 15:47:26.476077 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2025-04-22 15:47:26.478070 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2025-04-22 15:47:26.478070 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Json.dll version: 4.700.19.46214
2025-04-22 15:47:26.478070 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2025-04-22 15:47:26.480065 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Threading.Tasks.Extensions exists 
2025-04-22 15:47:26.480065 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Threading.Tasks.Extensions.dll version: 4.6.27129.04
2025-04-22 15:47:26.480065 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Threading.Tasks.Extensions.4.2.0.1\System.Threading.Tasks.Extensions.dll version: 4.6.28619.01
2025-04-22 15:47:26.916809 ; Searcher       ; Debug       ; Ordered 38 assemblies according to references. [457 ms]
2025-04-22 15:47:27.018228 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-04-22 15:47:27.018228 ; Package        ; Information ; Satisfying assembly reference to System.Text.Json by adding dependency on package OpenTAP
2025-04-22 15:47:27.018228 ; Package        ; Warning     ; Version of System.Text.Json in OpenTAP is different from the version referenced in this package (4.0.0.0 vs 4.0.1.2).
2025-04-22 15:47:27.018228 ; Package        ; Warning     ; Consider changing your version of System.Text.Json to 4.0.1.2 to match that in OpenTAP.
2025-04-22 15:47:27.018228 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-04-22 15:47:27.029198 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\marsa\AppData\Local\Temp\bi540whl.te0'
2025-04-22 15:47:27.036180 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [2.26 ms]
2025-04-22 15:47:27.041166 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-04-22 15:47:27.583617 ; Package        ; Information ; Updated assembly version info using Mono method. [550 ms]
2025-04-22 15:47:27.590598 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-04-22 15:47:27.593590 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.12 ms]
2025-04-22 15:47:27.680941 ; Package        ; Information ; Package action FileHashPackageAction completed [87.5 ms]
2025-04-22 15:47:27.680941 ; Package        ; Information ; Creating OpenTAP package.
2025-04-22 15:47:27.702883 ; Package        ; Debug       ; Compressed 'C:\Users\marsa\AppData\Local\Temp\bi540whl.te0\Versioned\BT2202a.dll' [15.5 ms]
2025-04-22 15:47:27.781262 ; Package        ; Debug       ; Verifying package integrity...
2025-04-22 15:47:27.812180 ; Package        ; Debug       ; Verified metadata integrity. [30.9 ms]
2025-04-22 15:47:27.812180 ; Package        ; Debug       ; Verified archive integrity. [31.4 ms]
2025-04-22 15:47:27.817167 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-04-22 15:47:27.822153 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-04-22 15:47:27.822153 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.53 s]
