2025-04-23 16:19:15.378875 ; AssemblyData   ; Debug       ; Loaded OpenTap. [501 us]
2025-04-23 16:19:15.397824 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-23 16:19:15.397824 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-04-23 16:19:15.397824 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-23 16:19:15.406801 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [8.01 ms]
2025-04-23 16:19:15.414779 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [10.8 ms]
2025-04-23 16:19:14.957853 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-23 16-19-14.txt'. [2.30 ms]
2025-04-23 16:19:14.990765 ; Session        ; Debug       ; Deleting log file: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-03 20-26-38.txt
2025-04-23 16:19:15.007720 ; Session        ; Debug       ; Running '"C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-23 16:19:15.051602 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [12.6 ms]
2025-04-23 16:19:15.090497 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-23 16:19:15.147280 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-23 16:19:15.284498 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [152 ms]
2025-04-23 16:19:15.359925 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-23 16:19:15.365910 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [236 ms]
2025-04-23 16:19:15.366907 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-23 16:19:15.366907 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 16:19:15.366907 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-23 16:19:15.366907 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 16:19:15.366907 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-23 16:19:15.366907 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [240 ms]
2025-04-23 16:19:15.474318 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-23 16-19-14.txt'. [26.1 ms]
2025-04-23 16:19:15.491273 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [42.7 ms]
2025-04-23 16:19:15.556778 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-04-23 16:19:15.557776 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-04-23 16:19:15.557776 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-04-23 16:19:15.557776 ; tap            ; Information ; Valid commands are:
2025-04-23 16:19:15.561764 ; tap            ; Information ; run                Run a test plan.
2025-04-23 16:19:15.561764 ; tap            ; Information ; package            
2025-04-23 16:19:15.561764 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-04-23 16:19:15.561764 ; tap            ; Information ;    download        Download one or more packages.
2025-04-23 16:19:15.561764 ; tap            ; Information ;    install         Install one or more packages.
2025-04-23 16:19:15.561764 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-04-23 16:19:15.561764 ; tap            ; Information ;    show            Show information about a package.
2025-04-23 16:19:15.561764 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-04-23 16:19:15.561764 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-04-23 16:19:15.561764 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-04-23 16:19:15.561764 ; tap            ; Information ; sdk                
2025-04-23 16:19:15.561764 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-04-23 16:19:15.561764 ; tap            ; Information ; image              
2025-04-23 16:19:15.561764 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-04-23 16:19:15.561764 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-04-23 16:19:15.584703 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-04-23 16:19:15.841016 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-23 16:19:15.841016 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-23 16:19:15.841016 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
