2025-04-23 17:52:35.517772 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-23 17-52-35.txt'. [1.99 ms]
2025-04-23 17:52:35.555636 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\\package.xml" --install' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-23 17:52:35.593535 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [11.4 ms]
2025-04-23 17:52:35.619466 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-23 17:52:35.738727 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-23 17:52:36.231128 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [595 ms]
2025-04-23 17:52:36.299753 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-23 17:52:36.304740 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [671 ms]
2025-04-23 17:52:36.305737 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-23 17:52:36.305737 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 17:52:36.305737 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-23 17:52:36.305737 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 17:52:36.305737 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-23 17:52:36.305737 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [674 ms]
2025-04-23 17:52:36.314714 ; AssemblyData   ; Debug       ; Loaded OpenTap. [516 us]
2025-04-23 17:52:36.329684 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-23 17:52:36.329684 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-04-23 17:52:36.330671 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-23 17:52:36.335658 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [5.57 ms]
2025-04-23 17:52:36.345632 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [10.3 ms]
2025-04-23 17:52:36.388515 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.68 ms]
2025-04-23 17:52:36.400522 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-23 17-52-35.txt'. [17.6 ms]
2025-04-23 17:52:36.466345 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-04-23 17:52:36.539150 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-04-23 17:52:36.560094 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-04-23 17:52:36.574057 ; Package        ; Debug       ; Package preprocessing completed. [24.1 ms]
2025-04-23 17:52:36.607967 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-23 17:52:36.607967 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-23 17:52:36.607967 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2025-04-23 17:52:36.666417 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-04-23 17:52:36.690442 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2025-04-23 17:52:36.690442 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.46214
2025-04-23 17:52:36.690442 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2025-04-23 17:52:36.692683 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Buffers exists 
2025-04-23 17:52:36.692683 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Buffers.dll version: 4.6.26515.06
2025-04-23 17:52:36.692683 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Buffers.4.0.3.0\System.Buffers.dll version: 4.6.28619.01
2025-04-23 17:52:36.695712 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2025-04-23 17:52:36.695712 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Memory.dll version: 4.6.27617.02
2025-04-23 17:52:36.695712 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2025-04-23 17:52:36.699212 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2025-04-23 17:52:36.700334 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.19.46214
2025-04-23 17:52:36.700334 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2025-04-23 17:52:36.702205 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2025-04-23 17:52:36.702205 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 4.700.19.46214
2025-04-23 17:52:36.703201 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2025-04-23 17:52:36.704199 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2025-04-23 17:52:36.705195 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Json.dll version: 4.700.19.46214
2025-04-23 17:52:36.705195 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2025-04-23 17:52:36.707190 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Threading.Tasks.Extensions exists 
2025-04-23 17:52:36.707190 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Threading.Tasks.Extensions.dll version: 4.6.27129.04
2025-04-23 17:52:36.707190 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Threading.Tasks.Extensions.4.2.0.1\System.Threading.Tasks.Extensions.dll version: 4.6.28619.01
2025-04-23 17:52:37.137393 ; Searcher       ; Debug       ; Ordered 38 assemblies according to references. [450 ms]
2025-04-23 17:52:37.215696 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-04-23 17:52:37.215696 ; Package        ; Information ; Satisfying assembly reference to System.Text.Json by adding dependency on package OpenTAP
2025-04-23 17:52:37.215696 ; Package        ; Warning     ; Version of System.Text.Json in OpenTAP is different from the version referenced in this package (4.0.0.0 vs 4.0.1.2).
2025-04-23 17:52:37.215696 ; Package        ; Warning     ; Consider changing your version of System.Text.Json to 4.0.1.2 to match that in OpenTAP.
2025-04-23 17:52:37.215696 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-04-23 17:52:37.226684 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\marsa\AppData\Local\Temp\ss12hrza.mi4'
2025-04-23 17:52:37.230706 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [1.27 ms]
2025-04-23 17:52:37.236905 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-04-23 17:52:37.737191 ; Package        ; Information ; Updated assembly version info using Mono method. [507 ms]
2025-04-23 17:52:37.743175 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-04-23 17:52:37.746194 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.37 ms]
2025-04-23 17:52:37.822994 ; Package        ; Information ; Package action FileHashPackageAction completed [76.9 ms]
2025-04-23 17:52:37.822994 ; Package        ; Information ; Creating OpenTAP package.
2025-04-23 17:52:37.844433 ; Package        ; Debug       ; Compressed 'C:\Users\marsa\AppData\Local\Temp\ss12hrza.mi4\Versioned\BT2202a.dll' [14.8 ms]
2025-04-23 17:52:37.918745 ; Package        ; Debug       ; Verifying package integrity...
2025-04-23 17:52:37.949907 ; Package        ; Debug       ; Verified metadata integrity. [31.8 ms]
2025-04-23 17:52:37.950904 ; Package        ; Debug       ; Verified archive integrity. [32.2 ms]
2025-04-23 17:52:37.953897 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-04-23 17:52:37.955891 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-04-23 17:52:37.955891 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.41 s]
