2025-04-23 17:52:39.873997 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-23 17-52-38.txt'. [2.19 ms]
2025-04-23 17:52:39.923027 ; Session        ; Debug       ; Running '"C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-23 17:52:39.981868 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [16.3 ms]
2025-04-23 17:52:40.008577 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-23 17:52:40.046475 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-23 17:52:40.227133 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [196 ms]
2025-04-23 17:52:40.316893 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-23 17:52:40.323827 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [296 ms]
2025-04-23 17:52:40.325822 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-23 17:52:40.325822 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 17:52:40.325822 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-23 17:52:40.325822 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 17:52:40.325822 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-23 17:52:40.326818 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [301 ms]
2025-04-23 17:52:40.371699 ; AssemblyData   ; Debug       ; Loaded OpenTap. [619 us]
2025-04-23 17:52:40.404610 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-23 17:52:40.404610 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-04-23 17:52:40.405607 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-23 17:52:40.415580 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [9.94 ms]
2025-04-23 17:52:40.420567 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [11.7 ms]
2025-04-23 17:52:40.481599 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-23 17-52-38.txt'. [20.5 ms]
2025-04-23 17:52:40.492569 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [21.1 ms]
2025-04-23 17:52:40.514511 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-04-23 17:52:40.515508 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-04-23 17:52:40.515508 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-04-23 17:52:40.515508 ; tap            ; Information ; Valid commands are:
2025-04-23 17:52:40.518501 ; tap            ; Information ; run                Run a test plan.
2025-04-23 17:52:40.518501 ; tap            ; Information ; package            
2025-04-23 17:52:40.518501 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-04-23 17:52:40.518501 ; tap            ; Information ;    download        Download one or more packages.
2025-04-23 17:52:40.518501 ; tap            ; Information ;    install         Install one or more packages.
2025-04-23 17:52:40.518501 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-04-23 17:52:40.518501 ; tap            ; Information ;    show            Show information about a package.
2025-04-23 17:52:40.518501 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-04-23 17:52:40.518501 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-04-23 17:52:40.518501 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-04-23 17:52:40.518501 ; tap            ; Information ; sdk                
2025-04-23 17:52:40.518501 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-04-23 17:52:40.518501 ; tap            ; Information ; image              
2025-04-23 17:52:40.518501 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-04-23 17:52:40.518501 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-04-23 17:52:40.582314 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-04-23 17:52:40.783233 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-23 17:52:40.783233 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-23 17:52:40.783233 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
