2025-05-13 19:54:09.858014 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-05-13 19-54-09.txt'. [1.77 ms]
2025-05-13 19:54:09.896911 ; Session        ; Debug       ; Running '"C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-05-13 19:54:09.958745 ; AssemblyFinder ; Debug       ; Found 18/39 assembly files. [20.2 ms]
2025-05-13 19:54:09.993652 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-05-13 19:54:10.037534 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-05-13 19:54:10.207081 ; Searcher       ; Debug       ; Ordered 18 assemblies according to references. [191 ms]
2025-05-13 19:54:10.335744 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-05-13 19:54:10.345711 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [334 ms]
2025-05-13 19:54:10.347706 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-05-13 19:54:10.347706 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:54:10.347706 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-05-13 19:54:10.347706 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:54:10.347706 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-05-13 19:54:10.347706 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [338 ms]
2025-05-13 19:54:10.357679 ; AssemblyData   ; Debug       ; Loaded OpenTap. [527 us]
2025-05-13 19:54:10.380618 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-05-13 19:54:10.380618 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-05-13 19:54:10.380618 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-05-13 19:54:10.385604 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [5.14 ms]
2025-05-13 19:54:10.414526 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [12.0 ms]
2025-05-13 19:54:10.443449 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.77 ms]
2025-05-13 19:54:10.515257 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-05-13 19-54-09.txt'. [57.6 ms]
2025-05-13 19:54:10.534206 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-05-13 19:54:10.535204 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-05-13 19:54:10.535204 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-05-13 19:54:10.535204 ; tap            ; Information ; Valid commands are:
2025-05-13 19:54:10.538196 ; tap            ; Information ; run                Run a test plan.
2025-05-13 19:54:10.538196 ; tap            ; Information ; package            
2025-05-13 19:54:10.538196 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-05-13 19:54:10.538196 ; tap            ; Information ;    download        Download one or more packages.
2025-05-13 19:54:10.538196 ; tap            ; Information ;    install         Install one or more packages.
2025-05-13 19:54:10.538196 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-05-13 19:54:10.538196 ; tap            ; Information ;    show            Show information about a package.
2025-05-13 19:54:10.538196 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-05-13 19:54:10.538196 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-05-13 19:54:10.538196 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-05-13 19:54:10.538196 ; tap            ; Information ; sdk                
2025-05-13 19:54:10.538196 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-05-13 19:54:10.538196 ; tap            ; Information ; image              
2025-05-13 19:54:10.538196 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-05-13 19:54:10.538196 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-05-13 19:54:10.605017 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-05-13 19:54:10.859338 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-05-13 19:54:10.859338 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-05-13 19:54:10.859338 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
