2025-05-13 19:21:38.958317 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-05-13 19-21-38.txt'. [1.74 ms]
2025-05-13 19:21:38.993226 ; Session        ; Debug       ; Running '"C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-05-13 19:21:39.072014 ; AssemblyFinder ; Debug       ; Found 18/39 assembly files. [29.0 ms]
2025-05-13 19:21:39.113902 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-05-13 19:21:39.165763 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-05-13 19:21:39.440030 ; Searcher       ; Debug       ; Ordered 18 assemblies according to references. [299 ms]
2025-05-13 19:21:39.556719 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-05-13 19:21:39.562703 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [425 ms]
2025-05-13 19:21:39.564697 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-05-13 19:21:39.564697 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:21:39.564697 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-05-13 19:21:39.564697 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:21:39.564697 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-05-13 19:21:39.564697 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [429 ms]
2025-05-13 19:21:39.572675 ; AssemblyData   ; Debug       ; Loaded OpenTap. [444 us]
2025-05-13 19:21:39.647476 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-05-13 19:21:39.647476 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-05-13 19:21:39.647476 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-05-13 19:21:39.653460 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [5.08 ms]
2025-05-13 19:21:39.665427 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [10.9 ms]
2025-05-13 19:21:39.715295 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.20 ms]
2025-05-13 19:21:39.764164 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-05-13 19-21-38.txt'. [27.1 ms]
2025-05-13 19:21:39.783113 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-05-13 19:21:39.784110 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-05-13 19:21:39.784110 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-05-13 19:21:39.784110 ; tap            ; Information ; Valid commands are:
2025-05-13 19:21:39.786105 ; tap            ; Information ; run                Run a test plan.
2025-05-13 19:21:39.786105 ; tap            ; Information ; package            
2025-05-13 19:21:39.786105 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-05-13 19:21:39.786105 ; tap            ; Information ;    download        Download one or more packages.
2025-05-13 19:21:39.786105 ; tap            ; Information ;    install         Install one or more packages.
2025-05-13 19:21:39.786105 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-05-13 19:21:39.786105 ; tap            ; Information ;    show            Show information about a package.
2025-05-13 19:21:39.786105 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-05-13 19:21:39.786105 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-05-13 19:21:39.786105 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-05-13 19:21:39.786105 ; tap            ; Information ; sdk                
2025-05-13 19:21:39.786105 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-05-13 19:21:39.786105 ; tap            ; Information ; image              
2025-05-13 19:21:39.786105 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-05-13 19:21:39.787103 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-05-13 19:21:39.855918 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-05-13 19:21:40.097273 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-05-13 19:21:40.097273 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-05-13 19:21:40.097273 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
