2025-04-03 20:47:55.404797 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-03 20-47-55.txt'. [2.09 ms]
2025-04-03 20:47:55.436709 ; Session        ; Debug       ; Deleting log file: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-03 15-28-48.txt
2025-04-03 20:47:55.444687 ; Session        ; Debug       ; Running '"C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-03 20:47:55.482587 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [11.0 ms]
2025-04-03 20:47:55.523476 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-03 20:47:55.560377 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-03 20:47:55.709978 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [165 ms]
2025-04-03 20:47:55.800735 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-03 20:47:55.811706 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [271 ms]
2025-04-03 20:47:55.812705 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-03 20:47:55.812705 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-03 20:47:55.812705 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-03 20:47:55.812705 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-03 20:47:55.812705 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-03 20:47:55.812705 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [275 ms]
2025-04-03 20:47:55.821679 ; AssemblyData   ; Debug       ; Loaded OpenTap. [398 us]
2025-04-03 20:47:55.839631 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-03 20:47:55.840629 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9290.0
2025-04-03 20:47:55.840629 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-03 20:47:55.845615 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [5.23 ms]
2025-04-03 20:47:55.869551 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [13.6 ms]
2025-04-03 20:47:55.892490 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.21 ms]
2025-04-03 20:47:55.940363 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-03 20-47-55.txt'. [34.0 ms]
2025-04-03 20:47:55.959311 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-04-03 20:47:55.961306 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-04-03 20:47:55.961306 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-04-03 20:47:55.961306 ; tap            ; Information ; Valid commands are:
2025-04-03 20:47:55.963300 ; tap            ; Information ; run                Run a test plan.
2025-04-03 20:47:55.963300 ; tap            ; Information ; package            
2025-04-03 20:47:55.963300 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-04-03 20:47:55.963300 ; tap            ; Information ;    download        Download one or more packages.
2025-04-03 20:47:55.963300 ; tap            ; Information ;    install         Install one or more packages.
2025-04-03 20:47:55.963300 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-04-03 20:47:55.963300 ; tap            ; Information ;    show            Show information about a package.
2025-04-03 20:47:55.963300 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-04-03 20:47:55.963300 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-04-03 20:47:55.963300 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-04-03 20:47:55.963300 ; tap            ; Information ; sdk                
2025-04-03 20:47:55.963300 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-04-03 20:47:55.963300 ; tap            ; Information ; image              
2025-04-03 20:47:55.963300 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-04-03 20:47:55.963300 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-04-03 20:47:55.995216 ; AssemblyData   ; Debug       ; Loaded mscorlib. [700 ns]
2025-04-03 20:47:56.215626 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-03 20:47:56.215626 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-03 20:47:56.215626 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
