2025-04-23 16:30:16.689351 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-04-23 16-30-16.txt'. [1.92 ms]
2025-04-23 16:30:16.717277 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\\package.xml" --install' in 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-04-23 16:30:16.753182 ; AssemblyFinder ; Debug       ; Found 17/38 assembly files. [11.9 ms]
2025-04-23 16:30:16.779643 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-04-23 16:30:16.906213 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-04-23 16:30:17.035491 ; Searcher       ; Debug       ; Ordered 17 assemblies according to references. [238 ms]
2025-04-23 16:30:17.149882 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-04-23 16:30:17.156863 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [364 ms]
2025-04-23 16:30:17.159855 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-04-23 16:30:17.159855 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 16:30:17.159855 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-04-23 16:30:17.159855 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-04-23 16:30:17.159855 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-04-23 16:30:17.159855 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [370 ms]
2025-04-23 16:30:17.169828 ; AssemblyData   ; Debug       ; Loaded OpenTap. [450 us]
2025-04-23 16:30:17.186784 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-04-23 16:30:17.186784 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-04-23 16:30:17.186784 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-04-23 16:30:17.193766 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [6.61 ms]
2025-04-23 16:30:17.204735 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.56 ms]
2025-04-23 16:30:17.250302 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.43 ms]
2025-04-23 16:30:17.265259 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-04-23 16-30-16.txt'. [18.6 ms]
2025-04-23 16:30:17.331082 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2025-04-23 16:30:17.405425 ; CLI            ; Debug       ; Executing CLI action: package \ create
2025-04-23 16:30:17.423376 ; VariableExpander ; Debug       ; Initialized variable expander:
2025-04-23 16:30:17.438337 ; Package        ; Debug       ; Package preprocessing completed. [23.0 ms]
2025-04-23 16:30:17.444327 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-04-23 16:30:17.444327 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-04-23 16:30:17.444327 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
2025-04-23 16:30:17.446316 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2025-04-23 16:30:17.467742 ; Searcher       ; Warning     ; Multiple assemblies of different versions named Microsoft.Bcl.AsyncInterfaces exists 
2025-04-23 16:30:17.467742 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.46214
2025-04-23 16:30:17.467742 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Microsoft.Bcl.AsyncInterfaces.1.0.0.0\Microsoft.Bcl.AsyncInterfaces.dll version: 4.700.19.56404
2025-04-23 16:30:17.468739 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Buffers exists 
2025-04-23 16:30:17.468739 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Buffers.dll version: 4.6.26515.06
2025-04-23 16:30:17.469736 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Buffers.4.0.3.0\System.Buffers.dll version: 4.6.28619.01
2025-04-23 16:30:17.470734 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Memory exists 
2025-04-23 16:30:17.470734 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Memory.dll version: 4.6.27617.02
2025-04-23 16:30:17.470734 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Memory.4.0.1.1\System.Memory.dll version: 4.6.28619.01
2025-04-23 16:30:17.472729 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Runtime.CompilerServices.Unsafe exists 
2025-04-23 16:30:17.472729 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.19.46214
2025-04-23 16:30:17.473726 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Runtime.CompilerServices.Unsafe.4.0.6.0\System.Runtime.CompilerServices.Unsafe.dll version: 4.700.20.12001
2025-04-23 16:30:17.474726 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Encodings.Web exists 
2025-04-23 16:30:17.474726 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Encodings.Web.dll version: 4.700.19.46214
2025-04-23 16:30:17.475721 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Encodings.Web.4.0.5.1\System.Text.Encodings.Web.dll version: 4.700.21.11602
2025-04-23 16:30:17.475721 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Text.Json exists 
2025-04-23 16:30:17.476718 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Text.Json.dll version: 4.700.19.46214
2025-04-23 16:30:17.476718 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Text.Json.4.0.1.2\System.Text.Json.dll version: 4.700.20.21406
2025-04-23 16:30:17.477715 ; Searcher       ; Warning     ; Multiple assemblies of different versions named System.Threading.Tasks.Extensions exists 
2025-04-23 16:30:17.477715 ; Searcher       ; Debug       ; Assembly 1: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\System.Threading.Tasks.Extensions.dll version: 4.6.27129.04
2025-04-23 16:30:17.478713 ; Searcher       ; Debug       ; Assembly 2: C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Threading.Tasks.Extensions.4.2.0.1\System.Threading.Tasks.Extensions.dll version: 4.6.28619.01
2025-04-23 16:30:17.487688 ; Searcher       ; Debug       ; Ordered 38 assemblies according to references. [21.5 ms]
2025-04-23 16:30:17.562572 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2025-04-23 16:30:17.562572 ; Package        ; Information ; Satisfying assembly reference to System.Text.Json by adding dependency on package OpenTAP
2025-04-23 16:30:17.562572 ; Package        ; Warning     ; Version of System.Text.Json in OpenTAP is different from the version referenced in this package (4.0.0.0 vs 4.0.1.2).
2025-04-23 16:30:17.562572 ; Package        ; Warning     ; Consider changing your version of System.Text.Json to 4.0.1.2 to match that in OpenTAP.
2025-04-23 16:30:17.562572 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.26.1+3d268116
2025-04-23 16:30:17.577227 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\marsa\AppData\Local\Temp\h5s5rxv2.f3p'
2025-04-23 16:30:17.587200 ; Package        ; Debug       ; Updating version info for 'BT2202a.dll' [2.71 ms]
2025-04-23 16:30:17.596177 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2025-04-23 16:30:18.140461 ; Package        ; Information ; Updated assembly version info using Mono method. [556 ms]
2025-04-23 16:30:18.147433 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2025-04-23 16:30:18.150425 ; Package        ; Information ; Package action IncludePackageDependencies completed [3.21 ms]
2025-04-23 16:30:18.237865 ; Package        ; Information ; Package action FileHashPackageAction completed [86.9 ms]
2025-04-23 16:30:18.237865 ; Package        ; Information ; Creating OpenTAP package.
2025-04-23 16:30:18.257783 ; Package        ; Debug       ; Compressed 'C:\Users\marsa\AppData\Local\Temp\h5s5rxv2.f3p\Versioned\BT2202a.dll' [14.1 ms]
2025-04-23 16:30:18.331586 ; Package        ; Debug       ; Verifying package integrity...
2025-04-23 16:30:18.361901 ; Package        ; Debug       ; Verified metadata integrity. [30.9 ms]
2025-04-23 16:30:18.362898 ; Package        ; Debug       ; Verified archive integrity. [31.3 ms]
2025-04-23 16:30:18.365890 ; PackageAction  ; Information ; OpenTAP plugin package 'BT2202a.0.2.0-alpha.TapPackage' containing 'BT2202a' successfully created.
2025-04-23 16:30:18.370911 ; PackageAction  ; Information ; Installed 'BT2202a' (C:\Users\marsa\Downloads\BT2202A_Plugin-json_testing\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Packages\BT2202a\package.xml)
2025-04-23 16:30:18.370911 ; CLI            ; Debug       ; CLI action returned exit code: 0 [964 ms]
