2025-05-13 19:10:43.389901 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\tap 2025-05-13 19-10-42.txt'. [1.63 ms]
2025-05-13 19:10:43.425806 ; Session        ; Debug       ; Running '"C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\tap.exe" tui' in 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release'.
2025-05-13 19:10:43.470686 ; AssemblyFinder ; Debug       ; Found 18/39 assembly files. [16.2 ms]
2025-05-13 19:10:43.525108 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2025-05-13 19:10:43.556026 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2025-05-13 19:10:43.732175 ; Searcher       ; Debug       ; Ordered 18 assemblies according to references. [189 ms]
2025-05-13 19:10:43.844229 ; Searcher       ; Warning     ; Plugin with duplicate type name OpenTap.Plugins.PluginDevelopment.ScpiInstrumentExample defined in 'BT2202a' and 'BT2202A'
2025-05-13 19:10:43.854204 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 183 plugin types. [314 ms]
2025-05-13 19:10:43.855201 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.dll
2025-05-13 19:10:43.855201 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:10:43.855201 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Package.dll
2025-05-13 19:10:43.855201 ; PluginManager  ; Debug       ; Found version 0.0.0            of BT2202a.dll
2025-05-13 19:10:43.855201 ; PluginManager  ; Debug       ; Found version 9.26.1+3d268116  of OpenTap.Plugins.BasicSteps.dll
2025-05-13 19:10:43.855201 ; PluginManager  ; Debug       ; Searched 18 Assemblies. [317 ms]
2025-05-13 19:10:43.867178 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.02 ms]
2025-05-13 19:10:43.922022 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2025-05-13 19:10:43.922022 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9310.0
2025-05-13 19:10:43.922022 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.26.1+3d268116 X64
2025-05-13 19:10:43.927009 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.96 ms]
2025-05-13 19:10:44.020367 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [11.7 ms]
2025-05-13 19:10:44.021365 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [55.4 ms]
2025-05-13 19:10:44.095200 ; Session        ; Debug       ; Session log loaded as 'C:\Users\marsa\OneDrive\Documentos\BT2202A_Plugin-json_testing(MariosVersion)\BT2202A_Plugin-json_testing\YushiProject\bin\Release\SessionLogs\SessionLog 2025-05-13 19-10-42.txt'. [29.7 ms]
2025-05-13 19:10:44.110160 ; tap            ; Error       ; "tap.exe tui" is not a recognized command.
2025-05-13 19:10:44.112155 ; tap            ; Information ; OpenTAP Command Line Interface (9.26.1+3d268116)
2025-05-13 19:10:44.112155 ; tap            ; Information ; Usage: "tap.exe <command> [<subcommand(s)>] [<args>]"
2025-05-13 19:10:44.112155 ; tap            ; Information ; Valid commands are:
2025-05-13 19:10:44.113152 ; tap            ; Information ; run                Run a test plan.
2025-05-13 19:10:44.114150 ; tap            ; Information ; package            
2025-05-13 19:10:44.114150 ; tap            ; Information ;    create          Create a package based on an XML description file.
2025-05-13 19:10:44.114150 ; tap            ; Information ;    download        Download one or more packages.
2025-05-13 19:10:44.114150 ; tap            ; Information ;    install         Install one or more packages.
2025-05-13 19:10:44.114150 ; tap            ; Information ;    list            List locally installed packages and browse the online package repository.
2025-05-13 19:10:44.114150 ; tap            ; Information ;    show            Show information about a package.
2025-05-13 19:10:44.114150 ; tap            ; Information ;    test            Run tests on one or more packages.
2025-05-13 19:10:44.114150 ; tap            ; Information ;    uninstall       Uninstall one or more packages.
2025-05-13 19:10:44.114150 ; tap            ; Information ;    verify          Verify the integrity of one or all installed packages by checking their fingerprints.
2025-05-13 19:10:44.114150 ; tap            ; Information ; sdk                
2025-05-13 19:10:44.114150 ; tap            ; Information ;    gitversion      Calculate the semantic version number for a specific git commit.
2025-05-13 19:10:44.114150 ; tap            ; Information ; image              
2025-05-13 19:10:44.114150 ; tap            ; Information ;    install         Install the specified image, overwriting the existing installation.
2025-05-13 19:10:44.114150 ; tap            ; Information ; Run "tap.exe <command> [<subcommand(s)>] -h" to get additional help for a specific command.
2025-05-13 19:10:44.142075 ; AssemblyData   ; Debug       ; Loaded mscorlib. [500 ns]
2025-05-13 19:10:44.450153 ; Installation   ; Debug       ; BT2202a                  - 0.2.0-alpha
2025-05-13 19:10:44.450153 ; Installation   ; Debug       ; OpenTAP                  - 9.26.1+3d268116
2025-05-13 19:10:44.450153 ; Installation   ; Debug       ; PathWave License Manager - 7.4.1+efeba870
